<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prp-SD-zps">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="GYV-3k-2yf">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="d5I-2s-V21">
                                            <rect key="frame" x="16" y="7" width="220" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Standard"/>
                                                <segment title="Satellite"/>
                                                <segment title="Hybrid"/>
                                            </segments>
                                            <connections>
                                                <action selector="mapTypes:" destination="BYZ-38-t0r" eventType="valueChanged" id="S7C-Zz-os3"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pv2-9X-fmQ"/>
                                    <barButtonItem title="Locate Me" id="n71-nb-joi">
                                        <connections>
                                            <action selector="locateMe:" destination="BYZ-38-t0r" id="FQw-hh-YWV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uj0-IV-38X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uj0-IV-38X" secondAttribute="trailing" id="2Vv-FS-0Tr"/>
                            <constraint firstItem="Uj0-IV-38X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AUe-hp-c0c"/>
                            <constraint firstItem="prp-SD-zps" firstAttribute="top" secondItem="Uj0-IV-38X" secondAttribute="bottom" id="EDH-Ms-N2g"/>
                            <constraint firstItem="prp-SD-zps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Man-gz-Xqn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="prp-SD-zps" secondAttribute="bottom" id="QeA-gy-1dt"/>
                            <constraint firstAttribute="trailing" secondItem="prp-SD-zps" secondAttribute="trailing" id="Yf4-MV-MtJ"/>
                            <constraint firstItem="Uj0-IV-38X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hwM-aT-JYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Uj0-IV-38X" id="1Da-U6-ejn"/>
                        <outlet property="segmentControll" destination="d5I-2s-V21" id="g3G-Xy-ixv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
