<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road" translatesAutoresizingMaskIntoConstraints="NO" id="6N0-9b-w7L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrafficLight" translatesAutoresizingMaskIntoConstraints="NO" id="IAY-hm-Wra">
                                <rect key="frame" x="19" y="28" width="377" height="356"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-8J-7MD">
                                <rect key="frame" x="20" y="392" width="374" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="8mt-V6-v8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-Xn-4c2">
                                <rect key="frame" x="89" y="465" width="251" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i5j-Xn-4c2" secondAttribute="height" multiplier="1:1" id="Fk1-bV-pPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="50"/>
                                <state key="normal" title="Start" backgroundImage="redButton">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrC-ov-tgW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i5j-Xn-4c2" secondAttribute="bottom" constant="20" id="IEa-WQ-xfK"/>
                            <constraint firstItem="IAY-hm-Wra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="Ivt-UE-iRb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAY-hm-Wra" secondAttribute="trailing" constant="-2" id="LQZ-p5-KOw"/>
                            <constraint firstItem="ddk-8J-7MD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mf4-2t-dhO"/>
                            <constraint firstItem="6N0-9b-w7L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YhX-z6-TF7"/>
                            <constraint firstItem="ddk-8J-7MD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aYM-uy-guZ"/>
                            <constraint firstItem="i5j-Xn-4c2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="69" id="gbR-0B-bYV"/>
                            <constraint firstItem="6N0-9b-w7L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="goJ-ed-Z09"/>
                            <constraint firstItem="i5j-Xn-4c2" firstAttribute="top" secondItem="ddk-8J-7MD" secondAttribute="bottom" constant="16" id="mtW-dU-t6u"/>
                            <constraint firstItem="ddk-8J-7MD" firstAttribute="top" secondItem="IAY-hm-Wra" secondAttribute="bottom" constant="8" id="qbF-a9-O0O"/>
                            <constraint firstAttribute="trailing" secondItem="6N0-9b-w7L" secondAttribute="trailing" id="xSu-yd-w3V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6N0-9b-w7L" secondAttribute="bottom" id="xrl-cZ-ni3"/>
                            <constraint firstItem="IAY-hm-Wra" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xxe-mL-scx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i5j-Xn-4c2" secondAttribute="trailing" constant="54" id="zXp-ix-QCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="ddk-8J-7MD" id="rJq-IT-TTu"/>
                        <outlet property="startButton" destination="i5j-Xn-4c2" id="4Np-Lu-Agf"/>
                        <outlet property="trafficLight" destination="IAY-hm-Wra" id="OoG-eU-k73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Road" width="1674" height="1902"/>
        <image name="TrafficLight" width="550" height="900"/>
        <image name="redButton" width="1353" height="1353"/>
    </resources>
</document>
