<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfT-fi-tzp">
                                <rect key="frame" x="16" y="28" width="343" height="307"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-wj-EB0">
                                <rect key="frame" x="16" y="577" width="80" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3jB-S8-9Ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LCa-nl-MIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMv-M0-xp3">
                                <rect key="frame" x="104" y="577" width="80" height="70"/>
                                <color key="backgroundColor" red="0.77383407360406087" green="0.59207289529633866" blue="0.63390726515427298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="erR-gr-sgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o9c-z9-6xX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6g-Wr-hfl">
                                <rect key="frame" x="192" y="577" width="80" height="70"/>
                                <color key="backgroundColor" red="0.77383407360406087" green="0.59207289529633866" blue="0.63390726515427298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5uX-mh-W3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6c-zR-5xi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-FA-8Vw">
                                <rect key="frame" x="279" y="577" width="80" height="70"/>
                                <color key="backgroundColor" red="0.77383407360406087" green="0.59207289529633866" blue="0.63390726515427298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WjV-v9-bsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eC1-M2-sdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xg-Rt-UhD">
                                <rect key="frame" x="16" y="421" width="80" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xqY-6G-bXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eln-aF-FEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B63-mm-8sF">
                                <rect key="frame" x="104" y="421" width="80" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2Y8-e2-jce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idy-L9-pfe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52p-Aw-M76">
                                <rect key="frame" x="192" y="421" width="80" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IvO-tj-Qru"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHe-Zh-ZhJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V9-xj-oDV">
                                <rect key="frame" x="279" y="421" width="80" height="70"/>
                                <color key="backgroundColor" red="0.77383407360406087" green="0.59207289529633866" blue="0.63390726515427298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3V1-dO-obi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VeO-fe-aIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pml-xh-DUr">
                                <rect key="frame" x="16" y="499" width="80" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zPN-QR-Bh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gp2-hS-bhA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-hz-kHA">
                                <rect key="frame" x="104" y="499" width="80" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IRp-rm-mAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vH2-f0-oWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-kZ-mUy">
                                <rect key="frame" x="192" y="499" width="80" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="vq3-Ax-d2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZU-Ik-RS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-Ny-q9d">
                                <rect key="frame" x="279" y="499" width="80" height="70"/>
                                <color key="backgroundColor" red="0.77383407360406087" green="0.59207289529633866" blue="0.63390726515427298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4ls-yu-aoH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txd-Vp-lxu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScM-ZX-8cl">
                                <rect key="frame" x="16" y="343" width="80" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UCj-A8-ndF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgq-MX-aJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmk-rO-Cc6">
                                <rect key="frame" x="104" y="343" width="80" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hVJ-ni-TSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mpf-R3-Mv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evW-6n-CqJ">
                                <rect key="frame" x="192" y="343" width="80" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mH4-e8-Mrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wS1-AZ-22d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-2P-9Oi">
                                <rect key="frame" x="279" y="343" width="80" height="70"/>
                                <color key="backgroundColor" red="0.77383407360406087" green="0.59207289529633866" blue="0.63390726515427298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pGy-Np-Zez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zz6-0g-eqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B63-mm-8sF" firstAttribute="height" secondItem="ScM-ZX-8cl" secondAttribute="height" id="08E-Wt-bQQ"/>
                            <constraint firstItem="o6g-Wr-hfl" firstAttribute="width" secondItem="ScM-ZX-8cl" secondAttribute="width" id="1lb-qu-nJY"/>
                            <constraint firstItem="o6g-Wr-hfl" firstAttribute="height" secondItem="ScM-ZX-8cl" secondAttribute="height" id="1mA-uu-dKf"/>
                            <constraint firstItem="h9Q-FA-8Vw" firstAttribute="top" secondItem="dXv-Ny-q9d" secondAttribute="bottom" constant="8" id="31p-Cx-sYc"/>
                            <constraint firstItem="h9Q-FA-8Vw" firstAttribute="leading" secondItem="o6g-Wr-hfl" secondAttribute="trailing" constant="7" id="6Jj-ZD-pex"/>
                            <constraint firstItem="o6g-Wr-hfl" firstAttribute="leading" secondItem="TMv-M0-xp3" secondAttribute="trailing" constant="8" id="9Ck-Zl-txI"/>
                            <constraint firstItem="dXv-Ny-q9d" firstAttribute="leading" secondItem="QOb-kZ-mUy" secondAttribute="trailing" constant="7" id="9aj-fH-HCc"/>
                            <constraint firstItem="Rmk-rO-Cc6" firstAttribute="height" secondItem="ScM-ZX-8cl" secondAttribute="height" id="AC5-jV-asP"/>
                            <constraint firstItem="QOb-kZ-mUy" firstAttribute="top" secondItem="52p-Aw-M76" secondAttribute="bottom" constant="8" id="Ai3-Fn-Y59"/>
                            <constraint firstItem="52p-Aw-M76" firstAttribute="height" secondItem="ScM-ZX-8cl" secondAttribute="height" id="Bvm-as-6eP"/>
                            <constraint firstItem="TMv-M0-xp3" firstAttribute="height" secondItem="ScM-ZX-8cl" secondAttribute="height" id="D9T-qb-zZ8"/>
                            <constraint firstItem="yIE-hz-kHA" firstAttribute="height" secondItem="ScM-ZX-8cl" secondAttribute="height" id="Db2-ei-U0A"/>
                            <constraint firstItem="mXq-wj-EB0" firstAttribute="height" secondItem="ScM-ZX-8cl" secondAttribute="height" id="Fcs-4G-HXt"/>
                            <constraint firstItem="8V9-xj-oDV" firstAttribute="leading" secondItem="52p-Aw-M76" secondAttribute="trailing" constant="7" id="Fer-bb-AbS"/>
                            <constraint firstItem="mXq-wj-EB0" firstAttribute="width" secondItem="ScM-ZX-8cl" secondAttribute="width" id="FmG-e4-Sa9"/>
                            <constraint firstItem="dXv-Ny-q9d" firstAttribute="top" secondItem="8V9-xj-oDV" secondAttribute="bottom" constant="8" id="Gdg-iU-okP"/>
                            <constraint firstItem="pml-xh-DUr" firstAttribute="width" secondItem="ScM-ZX-8cl" secondAttribute="width" id="Get-w6-fi1"/>
                            <constraint firstItem="dXv-Ny-q9d" firstAttribute="width" secondItem="ScM-ZX-8cl" secondAttribute="width" id="HkL-0S-ioE"/>
                            <constraint firstItem="QOb-kZ-mUy" firstAttribute="height" secondItem="ScM-ZX-8cl" secondAttribute="height" id="KWY-8b-usb"/>
                            <constraint firstItem="pml-xh-DUr" firstAttribute="height" secondItem="ScM-ZX-8cl" secondAttribute="height" id="LN9-M1-EoE"/>
                            <constraint firstItem="o6g-Wr-hfl" firstAttribute="top" secondItem="QOb-kZ-mUy" secondAttribute="bottom" constant="8" id="MYI-Dq-hla"/>
                            <constraint firstItem="h9Q-FA-8Vw" firstAttribute="width" secondItem="ScM-ZX-8cl" secondAttribute="width" id="N0S-z5-zDj"/>
                            <constraint firstItem="yIE-hz-kHA" firstAttribute="top" secondItem="B63-mm-8sF" secondAttribute="bottom" constant="8" id="N38-D8-GoK"/>
                            <constraint firstItem="pml-xh-DUr" firstAttribute="top" secondItem="4xg-Rt-UhD" secondAttribute="bottom" constant="8" id="OI6-mb-gnQ"/>
                            <constraint firstItem="4xg-Rt-UhD" firstAttribute="width" secondItem="ScM-ZX-8cl" secondAttribute="width" id="Ocl-dz-01f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o6g-Wr-hfl" secondAttribute="bottom" constant="20" id="Oud-k0-53I"/>
                            <constraint firstItem="52p-Aw-M76" firstAttribute="width" secondItem="ScM-ZX-8cl" secondAttribute="width" id="Q0k-DB-C2s"/>
                            <constraint firstItem="pml-xh-DUr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QoT-L6-N6x"/>
                            <constraint firstItem="QOb-kZ-mUy" firstAttribute="width" secondItem="ScM-ZX-8cl" secondAttribute="width" id="RG3-XW-BAX"/>
                            <constraint firstItem="ud5-2P-9Oi" firstAttribute="width" secondItem="ScM-ZX-8cl" secondAttribute="width" id="S2u-YZ-HqE"/>
                            <constraint firstItem="ud5-2P-9Oi" firstAttribute="leading" secondItem="evW-6n-CqJ" secondAttribute="trailing" constant="7" id="Uub-Di-uvi"/>
                            <constraint firstItem="h9Q-FA-8Vw" firstAttribute="height" secondItem="ScM-ZX-8cl" secondAttribute="height" id="Uyl-TG-I72"/>
                            <constraint firstItem="evW-6n-CqJ" firstAttribute="height" secondItem="ScM-ZX-8cl" secondAttribute="height" id="WHM-2B-ot1"/>
                            <constraint firstItem="yIE-hz-kHA" firstAttribute="width" secondItem="ScM-ZX-8cl" secondAttribute="width" id="WIL-G4-huS"/>
                            <constraint firstItem="dXv-Ny-q9d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WPH-dK-rWv"/>
                            <constraint firstItem="Rmk-rO-Cc6" firstAttribute="leading" secondItem="ScM-ZX-8cl" secondAttribute="trailing" constant="8" id="XO9-nj-q4z"/>
                            <constraint firstItem="SfT-fi-tzp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XXX-7N-2O7"/>
                            <constraint firstItem="4xg-Rt-UhD" firstAttribute="height" secondItem="ScM-ZX-8cl" secondAttribute="height" id="YM6-5L-50f"/>
                            <constraint firstItem="mXq-wj-EB0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YbV-cL-zeT"/>
                            <constraint firstItem="SfT-fi-tzp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a9b-mr-vY3"/>
                            <constraint firstItem="mXq-wj-EB0" firstAttribute="top" secondItem="pml-xh-DUr" secondAttribute="bottom" constant="8" id="acd-YQ-WVC"/>
                            <constraint firstItem="B63-mm-8sF" firstAttribute="top" secondItem="Rmk-rO-Cc6" secondAttribute="bottom" constant="8" id="clG-4M-dfh"/>
                            <constraint firstItem="8V9-xj-oDV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cq7-vE-51V"/>
                            <constraint firstItem="QOb-kZ-mUy" firstAttribute="leading" secondItem="yIE-hz-kHA" secondAttribute="trailing" constant="8" id="g8c-rD-cuS"/>
                            <constraint firstItem="ud5-2P-9Oi" firstAttribute="top" secondItem="SfT-fi-tzp" secondAttribute="bottom" constant="8" id="hVp-fJ-KF9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mXq-wj-EB0" secondAttribute="bottom" constant="20" id="i8z-iS-YIa"/>
                            <constraint firstItem="4xg-Rt-UhD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ieu-1l-EaH"/>
                            <constraint firstItem="8V9-xj-oDV" firstAttribute="height" secondItem="ScM-ZX-8cl" secondAttribute="height" id="k5G-xj-MCK"/>
                            <constraint firstItem="h9Q-FA-8Vw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kWZ-6F-gCD"/>
                            <constraint firstItem="TMv-M0-xp3" firstAttribute="top" secondItem="yIE-hz-kHA" secondAttribute="bottom" constant="8" id="lMF-hH-9Ju"/>
                            <constraint firstItem="ud5-2P-9Oi" firstAttribute="height" secondItem="ScM-ZX-8cl" secondAttribute="height" id="mGI-q3-gGY"/>
                            <constraint firstItem="dXv-Ny-q9d" firstAttribute="height" secondItem="ScM-ZX-8cl" secondAttribute="height" id="mKD-5h-uMt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TMv-M0-xp3" secondAttribute="bottom" constant="20" id="mzO-a5-Nwr"/>
                            <constraint firstItem="TMv-M0-xp3" firstAttribute="width" secondItem="ScM-ZX-8cl" secondAttribute="width" id="nn3-r9-Jxv"/>
                            <constraint firstItem="yIE-hz-kHA" firstAttribute="leading" secondItem="pml-xh-DUr" secondAttribute="trailing" constant="8" id="ntv-Gc-YA7"/>
                            <constraint firstItem="B63-mm-8sF" firstAttribute="leading" secondItem="4xg-Rt-UhD" secondAttribute="trailing" constant="8" id="o7J-9f-AiF"/>
                            <constraint firstItem="52p-Aw-M76" firstAttribute="top" secondItem="evW-6n-CqJ" secondAttribute="bottom" constant="8" id="onP-5Z-KaV"/>
                            <constraint firstItem="SfT-fi-tzp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pIb-OE-aiR"/>
                            <constraint firstItem="Rmk-rO-Cc6" firstAttribute="width" secondItem="ScM-ZX-8cl" secondAttribute="width" id="psD-Lf-ypK"/>
                            <constraint firstItem="B63-mm-8sF" firstAttribute="width" secondItem="ScM-ZX-8cl" secondAttribute="width" id="pxr-W1-dVz"/>
                            <constraint firstItem="8V9-xj-oDV" firstAttribute="width" secondItem="ScM-ZX-8cl" secondAttribute="width" id="qWQ-g0-rfM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h9Q-FA-8Vw" secondAttribute="bottom" constant="20" id="rId-2J-y9f"/>
                            <constraint firstItem="ScM-ZX-8cl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uSD-tU-rSo"/>
                            <constraint firstItem="evW-6n-CqJ" firstAttribute="leading" secondItem="Rmk-rO-Cc6" secondAttribute="trailing" constant="8" id="ukG-my-UwE"/>
                            <constraint firstItem="evW-6n-CqJ" firstAttribute="width" secondItem="ScM-ZX-8cl" secondAttribute="width" id="ulm-6E-5rR"/>
                            <constraint firstItem="ud5-2P-9Oi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vG9-Pd-uIv"/>
                            <constraint firstItem="4xg-Rt-UhD" firstAttribute="top" secondItem="ScM-ZX-8cl" secondAttribute="bottom" constant="8" id="vqk-x9-8yE"/>
                            <constraint firstItem="52p-Aw-M76" firstAttribute="leading" secondItem="B63-mm-8sF" secondAttribute="trailing" constant="8" id="zaB-s3-B0v"/>
                            <constraint firstItem="8V9-xj-oDV" firstAttribute="top" secondItem="ud5-2P-9Oi" secondAttribute="bottom" constant="8" id="zab-mA-jm2"/>
                            <constraint firstItem="TMv-M0-xp3" firstAttribute="leading" secondItem="mXq-wj-EB0" secondAttribute="trailing" constant="8" id="zwS-Su-rTQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="SfT-fi-tzp" id="HeV-9R-iMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
