<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwL-wA-pae">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="rewind" id="Ny0-WJ-ohQ">
                                        <connections>
                                            <action selector="goBack" destination="zkZ-cc-Org" id="N7j-Xh-5bW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="fastForward" id="9Or-Qa-V2z">
                                        <connections>
                                            <action selector="goForward" destination="zkZ-cc-Org" id="wV2-4r-5vk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Qe-uL-O16"/>
                                    <barButtonItem systemItem="refresh" id="Unz-KT-iAQ">
                                        <connections>
                                            <action selector="reload" destination="zkZ-cc-Org" id="ytO-4I-87k"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="stop" id="kBN-N6-BkG">
                                        <connections>
                                            <action selector="stopLoading" destination="zkZ-cc-Org" id="0nn-cu-eMD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkZ-cc-Org">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XwL-wA-pae" firstAttribute="top" secondItem="zkZ-cc-Org" secondAttribute="bottom" id="5PP-I6-2mg"/>
                            <constraint firstAttribute="trailing" secondItem="zkZ-cc-Org" secondAttribute="trailing" id="Dh3-yD-QoA"/>
                            <constraint firstItem="XwL-wA-pae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GnR-1I-wsi"/>
                            <constraint firstAttribute="trailing" secondItem="XwL-wA-pae" secondAttribute="trailing" id="aHE-9G-XQk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XwL-wA-pae" secondAttribute="bottom" id="eoN-qO-c2N"/>
                            <constraint firstItem="zkZ-cc-Org" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jUt-CX-99m"/>
                            <constraint firstItem="zkZ-cc-Org" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uWE-h0-ON0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zkZ-cc-Org" id="M9u-SY-tpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
